
===CLUB:Arsenal===

NAME: David Raya
DOB: 15/09/1995
NATIONALITY: Spanish
POSITION: GK
SHIRT_NO: 22
HEIGHT_CM: 183
WEIGHT_KG: 81
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 90000
MARKET_VALUE_M: 35.0
GOALS: 0
ASSISTS: 1
APPEARANCES: 285
RATING: 8.2
TRANSFER_HISTORY: Blackburn|2013, Southend(L)|2016, Brentford|2019, Arsenal(L)|2023, Arsenal|2024
---

NAME: Karl Hein
DOB: 13/04/2002
NATIONALITY: Estonian
POSITION: GK
SHIRT_NO: 13
HEIGHT_CM: 196
WEIGHT_KG: 88
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 15000
MARKET_VALUE_M: 3.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 22
RATING: 7.0
TRANSFER_HISTORY: Flora Tallinn|2019, Arsenal|2020, Reading(L)|2022, Blackpool(L)|2023
---

NAME: Ben White
DOB: 08/10/1997
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 4
HEIGHT_CM: 186
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 90000
MARKET_VALUE_M: 55.0
GOALS: 8
ASSISTS: 22
APPEARANCES: 250
RATING: 8.1
TRANSFER_HISTORY: Brighton|2016, Newport(L)|2017, Peterborough(L)|2018, Leeds(L)|2019, Brighton|2019, Arsenal|2021
---

NAME: William Saliba
DOB: 24/03/2001
NATIONALITY: French
POSITION: DEF
SHIRT_NO: 12
HEIGHT_CM: 192
WEIGHT_KG: 83
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 100.0
GOALS: 6
ASSISTS: 8
APPEARANCES: 165
RATING: 8.7
TRANSFER_HISTORY: Saint-Etienne|2018, Arsenal|2019, Saint-Etienne(L)|2019, Nice(L)|2020, Marseille(L)|2021, Arsenal|2022
---

NAME: Gabriel Magalhaes
DOB: 19/12/1997
NATIONALITY: Brazilian
POSITION: DEF
SHIRT_NO: 6
HEIGHT_CM: 190
WEIGHT_KG: 83
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 65.0
GOALS: 20
ASSISTS: 10
APPEARANCES: 188
RATING: 8.3
TRANSFER_HISTORY: Avai|2015, Troyes|2017, Lille|2019, Arsenal|2020
---

NAME: Oleksandr Zinchenko
DOB: 15/12/1996
NATIONALITY: Ukrainian
POSITION: DEF
SHIRT_NO: 35
HEIGHT_CM: 175
WEIGHT_KG: 64
FOOT: Left
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 110000
MARKET_VALUE_M: 30.0
GOALS: 10
ASSISTS: 30
APPEARANCES: 215
RATING: 7.8
TRANSFER_HISTORY: Shakhtar|2014, Ufa(L)|2016, Manchester City|2016, PSV(L)|2017, Arsenal|2022
---

NAME: Thomas Partey
DOB: 13/06/1993
NATIONALITY: Ghanaian
POSITION: MID
SHIRT_NO: 5
HEIGHT_CM: 185
WEIGHT_KG: 77
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 30.0
GOALS: 28
ASSISTS: 35
APPEARANCES: 292
RATING: 7.8
TRANSFER_HISTORY: Atletico Madrid|2010, Mallorca(L)|2012, Almeria(L)|2013, Arsenal|2020
---

NAME: Martin Odegaard
DOB: 17/12/1998
NATIONALITY: Norwegian
POSITION: MID
SHIRT_NO: 8
HEIGHT_CM: 178
WEIGHT_KG: 68
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 100.0
GOALS: 62
ASSISTS: 58
APPEARANCES: 262
RATING: 8.8
TRANSFER_HISTORY: Stromsgodset|2011, Real Madrid|2015, Heerenveen(L)|2017, Vitesse(L)|2018, Real Sociedad(L)|2019, Arsenal(L)|2021, Arsenal|2021
---

NAME: Declan Rice
DOB: 14/01/1999
NATIONALITY: English
POSITION: MID
SHIRT_NO: 41
HEIGHT_CM: 185
WEIGHT_KG: 80
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 300000
MARKET_VALUE_M: 110.0
GOALS: 35
ASSISTS: 42
APPEARANCES: 310
RATING: 8.7
TRANSFER_HISTORY: Chelsea Academy|2014, West Ham|2017, Arsenal|2023
---

NAME: Kai Havertz
DOB: 11/06/1999
NATIONALITY: German
POSITION: MID
SHIRT_NO: 29
HEIGHT_CM: 189
WEIGHT_KG: 83
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 65.0
GOALS: 85
ASSISTS: 65
APPEARANCES: 342
RATING: 8.0
TRANSFER_HISTORY: Bayer Leverkusen|2016, Chelsea|2020, Arsenal|2023
---

NAME: Bukayo Saka
DOB: 05/09/2001
NATIONALITY: English
POSITION: FWD
SHIRT_NO: 7
HEIGHT_CM: 178
WEIGHT_KG: 72
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 300000
MARKET_VALUE_M: 150.0
GOALS: 95
ASSISTS: 88
APPEARANCES: 256
RATING: 9.0
TRANSFER_HISTORY: Arsenal Academy|2018, Arsenal|2018
---

NAME: Gabriel Martinelli
DOB: 18/06/2001
NATIONALITY: Brazilian
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 178
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 80.0
GOALS: 68
ASSISTS: 42
APPEARANCES: 202
RATING: 8.4
TRANSFER_HISTORY: Ituano|2018, Arsenal|2019
---

NAME: Leandro Trossard
DOB: 04/12/1994
NATIONALITY: Belgian
POSITION: FWD
SHIRT_NO: 19
HEIGHT_CM: 172
WEIGHT_KG: 68
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 130000
MARKET_VALUE_M: 40.0
GOALS: 78
ASSISTS: 55
APPEARANCES: 345
RATING: 8.1
TRANSFER_HISTORY: Gent|2012, Lommel(L)|2013, Westerlo|2014, Genk|2017, Brighton|2019, Arsenal|2023
---

NAME: Gabriel Jesus
DOB: 03/04/1997
NATIONALITY: Brazilian
POSITION: FWD
SHIRT_NO: 9
HEIGHT_CM: 175
WEIGHT_KG: 73
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 40.0
GOALS: 145
ASSISTS: 90
APPEARANCES: 380
RATING: 7.9
TRANSFER_HISTORY: Palmeiras|2015, Manchester City|2017, Arsenal|2022
---

NAME: Jurrien Timber
DOB: 17/06/2001
NATIONALITY: Dutch
POSITION: DEF
SHIRT_NO: 33
HEIGHT_CM: 180
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 55.0
GOALS: 5
ASSISTS: 12
APPEARANCES: 128
RATING: 7.9
TRANSFER_HISTORY: Ajax|2019, Arsenal|2023
---

NAME: Emile Smith Rowe
DOB: 28/07/2000
NATIONALITY: English
POSITION: MID
SHIRT_NO: 10
HEIGHT_CM: 179
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 35.0
GOALS: 28
ASSISTS: 25
APPEARANCES: 145
RATING: 7.7
TRANSFER_HISTORY: Arsenal Academy|2017, Huddersfield(L)|2019, Brentford(L)|2020, Arsenal|2020
---
