
===CLUB:Chelsea===

NAME: Robert Sanchez
DOB: 18/11/1997
NATIONALITY: Spanish
POSITION: GK
SHIRT_NO: 1
HEIGHT_CM: 197
WEIGHT_KG: 88
FOOT: Right
CONTRACT_END: 2030-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 22.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 152
RATING: 7.4
TRANSFER_HISTORY: Brighton|2014, Rochdale(L)|2019, Leganes(L)|2020, Brighton|2021, Chelsea|2023
---

NAME: Djordje Petrovic
DOB: 25/09/1999
NATIONALITY: Serbian
POSITION: GK
SHIRT_NO: 28
HEIGHT_CM: 195
WEIGHT_KG: 89
FOOT: Right
CONTRACT_END: 2030-06-30
WAGE_PER_WEEK: 40000
MARKET_VALUE_M: 14.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 82
RATING: 7.5
TRANSFER_HISTORY: Radnicki Nis|2017, Cukaricki|2019, Stade de Reims|2022, Chelsea|2023
---

NAME: Reece James
DOB: 08/12/1999
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 24
HEIGHT_CM: 182
WEIGHT_KG: 80
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 65.0
GOALS: 15
ASSISTS: 45
APPEARANCES: 188
RATING: 8.4
TRANSFER_HISTORY: Chelsea Academy|2017, Wigan(L)|2018, Chelsea|2019
---

NAME: Levi Colwill
DOB: 26/02/2003
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 26
HEIGHT_CM: 187
WEIGHT_KG: 82
FOOT: Left
CONTRACT_END: 2030-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 55.0
GOALS: 4
ASSISTS: 8
APPEARANCES: 98
RATING: 7.9
TRANSFER_HISTORY: Chelsea Academy|2019, Huddersfield(L)|2022, Brighton(L)|2023, Chelsea|2023
---

NAME: Benoit Badiashile
DOB: 26/03/2001
NATIONALITY: French
POSITION: DEF
SHIRT_NO: 5
HEIGHT_CM: 194
WEIGHT_KG: 90
FOOT: Left
CONTRACT_END: 2030-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 35.0
GOALS: 3
ASSISTS: 5
APPEARANCES: 122
RATING: 7.6
TRANSFER_HISTORY: Monaco|2018, Chelsea|2023
---

NAME: Marc Cucurella
DOB: 22/07/1998
NATIONALITY: Spanish
POSITION: DEF
SHIRT_NO: 32
HEIGHT_CM: 172
WEIGHT_KG: 67
FOOT: Left
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 28.0
GOALS: 5
ASSISTS: 22
APPEARANCES: 228
RATING: 7.7
TRANSFER_HISTORY: Barcelona B|2016, Eibar(L)|2018, Getafe|2019, Brighton|2021, Chelsea|2022
---

NAME: Moises Caicedo
DOB: 02/11/2001
NATIONALITY: Ecuadorian
POSITION: MID
SHIRT_NO: 25
HEIGHT_CM: 179
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2031-06-30
WAGE_PER_WEEK: 160000
MARKET_VALUE_M: 100.0
GOALS: 12
ASSISTS: 18
APPEARANCES: 168
RATING: 8.2
TRANSFER_HISTORY: Independiente del Valle|2019, Brighton|2021, Chelsea|2023
---

NAME: Enzo Fernandez
DOB: 17/01/2001
NATIONALITY: Argentinian
POSITION: MID
SHIRT_NO: 8
HEIGHT_CM: 178
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2032-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 90.0
GOALS: 30
ASSISTS: 35
APPEARANCES: 188
RATING: 8.2
TRANSFER_HISTORY: River Plate|2018, Defensa y Justicia(L)|2021, Benfica|2022, Chelsea|2023
---

NAME: Cole Palmer
DOB: 06/05/2002
NATIONALITY: English
POSITION: MID
SHIRT_NO: 20
HEIGHT_CM: 185
WEIGHT_KG: 74
FOOT: Right
CONTRACT_END: 2033-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 130.0
GOALS: 55
ASSISTS: 40
APPEARANCES: 162
RATING: 8.9
TRANSFER_HISTORY: Manchester City Academy|2019, Manchester City|2022, Chelsea|2023
---

NAME: Conor Gallagher
DOB: 06/02/2000
NATIONALITY: English
POSITION: MID
SHIRT_NO: 23
HEIGHT_CM: 183
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 60000
MARKET_VALUE_M: 40.0
GOALS: 30
ASSISTS: 30
APPEARANCES: 212
RATING: 7.8
TRANSFER_HISTORY: Chelsea Academy|2016, Charlton(L)|2019, Swansea(L)|2020, WBA(L)|2020, Crystal Palace(L)|2021, Chelsea|2022
---

NAME: Nicolas Jackson
DOB: 20/06/2001
NATIONALITY: Senegalese
POSITION: FWD
SHIRT_NO: 15
HEIGHT_CM: 185
WEIGHT_KG: 79
FOOT: Right
CONTRACT_END: 2031-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 65.0
GOALS: 42
ASSISTS: 20
APPEARANCES: 145
RATING: 7.9
TRANSFER_HISTORY: Casa Sports|2018, Villarreal|2021, Chelsea|2023
---

NAME: Raheem Sterling
DOB: 08/12/1994
NATIONALITY: English
POSITION: FWD
SHIRT_NO: 17
HEIGHT_CM: 170
WEIGHT_KG: 69
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 325000
MARKET_VALUE_M: 35.0
GOALS: 256
ASSISTS: 162
APPEARANCES: 588
RATING: 8.0
TRANSFER_HISTORY: QPR|2010, Liverpool|2012, Manchester City|2015, Chelsea|2022
---

NAME: Noni Madueke
DOB: 10/03/2002
NATIONALITY: English
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 180
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2031-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 50.0
GOALS: 28
ASSISTS: 22
APPEARANCES: 128
RATING: 7.8
TRANSFER_HISTORY: Tottenham Academy|2018, PSV|2019, Chelsea|2023
---

NAME: Mykhaylo Mudryk
DOB: 05/01/2001
NATIONALITY: Ukrainian
POSITION: FWD
SHIRT_NO: 10
HEIGHT_CM: 175
WEIGHT_KG: 68
FOOT: Right
CONTRACT_END: 2031-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 50.0
GOALS: 20
ASSISTS: 18
APPEARANCES: 112
RATING: 7.5
TRANSFER_HISTORY: Shakhtar|2018, Arsenal(L)|2021, Desna(L)|2021, Chelsea|2023
---

NAME: Christopher Nkunku
DOB: 14/11/1997
NATIONALITY: French
POSITION: FWD
SHIRT_NO: 18
HEIGHT_CM: 175
WEIGHT_KG: 73
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 60.0
GOALS: 112
ASSISTS: 88
APPEARANCES: 328
RATING: 8.2
TRANSFER_HISTORY: Paris FC|2014, PSG|2015, Toulouse(L)|2016, PSG|2018, RB Leipzig|2019, Chelsea|2023
---

NAME: Ben Chilwell
DOB: 21/12/1996
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 21
HEIGHT_CM: 178
WEIGHT_KG: 76
FOOT: Left
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 190000
MARKET_VALUE_M: 18.0
GOALS: 18
ASSISTS: 32
APPEARANCES: 248
RATING: 7.7
TRANSFER_HISTORY: Leicester|2015, Huddersfield(L)|2016, Derby(L)|2016, Chelsea|2020
---
