
===CLUB:Liverpool===

NAME: Alisson Becker
DOB: 02/10/1992
NATIONALITY: Brazilian
POSITION: GK
SHIRT_NO: 1
HEIGHT_CM: 193
WEIGHT_KG: 91
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 220000
MARKET_VALUE_M: 50.0
GOALS: 2
ASSISTS: 3
APPEARANCES: 320
RATING: 8.9
TRANSFER_HISTORY: Internacional|2010, Roma|2016, Liverpool|2018
---

NAME: Caoimhin Kelleher
DOB: 23/11/1998
NATIONALITY: Irish
POSITION: GK
SHIRT_NO: 62
HEIGHT_CM: 188
WEIGHT_KG: 84
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 40000
MARKET_VALUE_M: 15.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 55
RATING: 7.7
TRANSFER_HISTORY: Ringmahon Rangers|2015, Liverpool|2015
---

NAME: Trent Alexander-Arnold
DOB: 07/10/1998
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 66
HEIGHT_CM: 180
WEIGHT_KG: 69
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 180000
MARKET_VALUE_M: 80.0
GOALS: 25
ASSISTS: 98
APPEARANCES: 295
RATING: 8.8
TRANSFER_HISTORY: Liverpool Academy|2016, Liverpool|2016
---

NAME: Virgil van Dijk
DOB: 08/07/1991
NATIONALITY: Dutch
POSITION: DEF
SHIRT_NO: 4
HEIGHT_CM: 193
WEIGHT_KG: 92
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 220000
MARKET_VALUE_M: 45.0
GOALS: 35
ASSISTS: 22
APPEARANCES: 348
RATING: 8.8
TRANSFER_HISTORY: Groningen|2010, Celtic|2013, Southampton|2015, Liverpool|2018
---

NAME: Ibrahima Konate
DOB: 25/05/1999
NATIONALITY: French
POSITION: DEF
SHIRT_NO: 5
HEIGHT_CM: 194
WEIGHT_KG: 91
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 50.0
GOALS: 5
ASSISTS: 5
APPEARANCES: 112
RATING: 8.1
TRANSFER_HISTORY: Sochaux|2016, RB Leipzig|2017, Liverpool|2021
---

NAME: Andy Robertson
DOB: 11/03/1994
NATIONALITY: Scottish
POSITION: DEF
SHIRT_NO: 26
HEIGHT_CM: 178
WEIGHT_KG: 64
FOOT: Left
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 180000
MARKET_VALUE_M: 35.0
GOALS: 18
ASSISTS: 88
APPEARANCES: 338
RATING: 8.5
TRANSFER_HISTORY: Queens Park|2012, Dundee United|2013, Hull City|2014, Liverpool|2017
---

NAME: Alexis Mac Allister
DOB: 24/12/1998
NATIONALITY: Argentinian
POSITION: MID
SHIRT_NO: 10
HEIGHT_CM: 174
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 80.0
GOALS: 55
ASSISTS: 50
APPEARANCES: 245
RATING: 8.5
TRANSFER_HISTORY: Argentinos Juniors|2016, Boca Juniors(L)|2019, Brighton|2019, Liverpool|2023
---

NAME: Dominik Szoboszlai
DOB: 25/10/2000
NATIONALITY: Hungarian
POSITION: MID
SHIRT_NO: 8
HEIGHT_CM: 186
WEIGHT_KG: 78
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 140000
MARKET_VALUE_M: 70.0
GOALS: 32
ASSISTS: 40
APPEARANCES: 188
RATING: 8.2
TRANSFER_HISTORY: Puskas Akademia|2017, Red Bull Salzburg|2019, RB Leipzig|2021, Liverpool|2023
---

NAME: Ryan Gravenberch
DOB: 16/05/2002
NATIONALITY: Dutch
POSITION: MID
SHIRT_NO: 38
HEIGHT_CM: 190
WEIGHT_KG: 84
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 55.0
GOALS: 12
ASSISTS: 18
APPEARANCES: 138
RATING: 8.0
TRANSFER_HISTORY: Ajax|2018, Bayern Munich|2022, Liverpool|2023
---

NAME: Curtis Jones
DOB: 30/01/2001
NATIONALITY: English
POSITION: MID
SHIRT_NO: 17
HEIGHT_CM: 185
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 70000
MARKET_VALUE_M: 30.0
GOALS: 18
ASSISTS: 20
APPEARANCES: 132
RATING: 7.7
TRANSFER_HISTORY: Liverpool Academy|2018, Liverpool|2019
---

NAME: Mohamed Salah
DOB: 15/06/1992
NATIONALITY: Egyptian
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 175
WEIGHT_KG: 71
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 350000
MARKET_VALUE_M: 75.0
GOALS: 214
ASSISTS: 98
APPEARANCES: 362
RATING: 9.1
TRANSFER_HISTORY: Al Mokawloon|2010, Basel|2012, Chelsea|2014, Fiorentina(L)|2015, Roma(L)|2015, Roma|2016, Liverpool|2017
---

NAME: Luis Diaz
DOB: 13/01/1997
NATIONALITY: Colombian
POSITION: FWD
SHIRT_NO: 7
HEIGHT_CM: 180
WEIGHT_KG: 74
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 160000
MARKET_VALUE_M: 70.0
GOALS: 65
ASSISTS: 42
APPEARANCES: 220
RATING: 8.4
TRANSFER_HISTORY: Barranquilla|2015, Junior|2016, Porto|2019, Liverpool|2022
---

NAME: Darwin Nunez
DOB: 24/06/2000
NATIONALITY: Uruguayan
POSITION: FWD
SHIRT_NO: 9
HEIGHT_CM: 187
WEIGHT_KG: 81
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 140000
MARKET_VALUE_M: 65.0
GOALS: 62
ASSISTS: 28
APPEARANCES: 162
RATING: 7.9
TRANSFER_HISTORY: Penarol|2017, Almeria|2019, Benfica|2020, Liverpool|2022
---

NAME: Diogo Jota
DOB: 04/12/1996
NATIONALITY: Portuguese
POSITION: FWD
SHIRT_NO: 20
HEIGHT_CM: 178
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 55.0
GOALS: 90
ASSISTS: 42
APPEARANCES: 282
RATING: 8.3
TRANSFER_HISTORY: Pacos de Ferreira|2014, Porto|2016, Atletico Madrid(L)|2017, Wolverhampton|2018, Liverpool|2020
---

NAME: Harvey Elliott
DOB: 04/04/2003
NATIONALITY: English
POSITION: MID
SHIRT_NO: 19
HEIGHT_CM: 170
WEIGHT_KG: 63
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 45000
MARKET_VALUE_M: 30.0
GOALS: 12
ASSISTS: 15
APPEARANCES: 102
RATING: 7.6
TRANSFER_HISTORY: Fulham|2018, Liverpool|2019, Blackburn(L)|2021
---

NAME: Conor Bradley
DOB: 09/07/2003
NATIONALITY: Northern Irish
POSITION: DEF
SHIRT_NO: 84
HEIGHT_CM: 181
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 35000
MARKET_VALUE_M: 28.0
GOALS: 2
ASSISTS: 8
APPEARANCES: 52
RATING: 7.8
TRANSFER_HISTORY: Liverpool Academy|2020, Bolton(L)|2022, Liverpool|2023
---
