
===CLUB:Manchester United===

NAME: Andre Onana
DOB: 02/04/1996
NATIONALITY: Cameroonian
POSITION: GK
SHIRT_NO: 24
HEIGHT_CM: 190
WEIGHT_KG: 89
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 130000
MARKET_VALUE_M: 38.0
GOALS: 0
ASSISTS: 2
APPEARANCES: 282
RATING: 7.8
TRANSFER_HISTORY: Barcelona B|2013, Ajax|2015, Internazionale|2022, Manchester United|2023
---

NAME: Tom Heaton
DOB: 15/04/1986
NATIONALITY: English
POSITION: GK
SHIRT_NO: 22
HEIGHT_CM: 188
WEIGHT_KG: 85
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 35000
MARKET_VALUE_M: 1.5
GOALS: 0
ASSISTS: 0
APPEARANCES: 342
RATING: 7.2
TRANSFER_HISTORY: Manchester United|2004, Cardiff(L)|2010, Queens Park Rangers|2010, Bristol City|2011, Burnley|2013, Aston Villa|2019, Manchester United|2021
---

NAME: Victor Lindelof
DOB: 17/07/1994
NATIONALITY: Swedish
POSITION: DEF
SHIRT_NO: 2
HEIGHT_CM: 187
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 22.0
GOALS: 5
ASSISTS: 8
APPEARANCES: 248
RATING: 7.5
TRANSFER_HISTORY: Vasteras|2011, Benfica|2012, Manchester United|2017
---

NAME: Raphael Varane
DOB: 25/04/1993
NATIONALITY: French
POSITION: DEF
SHIRT_NO: 19
HEIGHT_CM: 191
WEIGHT_KG: 81
FOOT: Right
CONTRACT_END: 2024-06-30
WAGE_PER_WEEK: 340000
MARKET_VALUE_M: 15.0
GOALS: 18
ASSISTS: 10
APPEARANCES: 488
RATING: 8.0
TRANSFER_HISTORY: Lens|2010, Real Madrid|2011, Manchester United|2021
---

NAME: Harry Maguire
DOB: 05/03/1993
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 5
HEIGHT_CM: 194
WEIGHT_KG: 100
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 190000
MARKET_VALUE_M: 18.0
GOALS: 22
ASSISTS: 12
APPEARANCES: 388
RATING: 7.3
TRANSFER_HISTORY: Sheffield Utd|2011, Hull City|2014, Leicester|2017, Manchester United|2019
---

NAME: Luke Shaw
DOB: 12/07/1995
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 23
HEIGHT_CM: 185
WEIGHT_KG: 79
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 170000
MARKET_VALUE_M: 22.0
GOALS: 8
ASSISTS: 38
APPEARANCES: 312
RATING: 7.8
TRANSFER_HISTORY: Southampton|2012, Manchester United|2014
---

NAME: Casemiro
DOB: 23/02/1992
NATIONALITY: Brazilian
POSITION: MID
SHIRT_NO: 18
HEIGHT_CM: 185
WEIGHT_KG: 84
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 350000
MARKET_VALUE_M: 25.0
GOALS: 62
ASSISTS: 48
APPEARANCES: 552
RATING: 8.2
TRANSFER_HISTORY: Sao Paulo|2010, Real Madrid|2013, Porto(L)|2014, Manchester United|2022
---

NAME: Bruno Fernandes
DOB: 08/09/1994
NATIONALITY: Portuguese
POSITION: MID
SHIRT_NO: 8
HEIGHT_CM: 179
WEIGHT_KG: 69
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 240000
MARKET_VALUE_M: 65.0
GOALS: 155
ASSISTS: 145
APPEARANCES: 425
RATING: 8.7
TRANSFER_HISTORY: Novara|2012, Udinese|2013, Sampdoria|2016, Sporting CP|2017, Manchester United|2020
---

NAME: Christian Eriksen
DOB: 14/02/1992
NATIONALITY: Danish
POSITION: MID
SHIRT_NO: 14
HEIGHT_CM: 182
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 15.0
GOALS: 115
ASSISTS: 158
APPEARANCES: 568
RATING: 8.2
TRANSFER_HISTORY: Odense|2008, Tottenham|2013, Internazionale|2020, Brentford|2022, Manchester United|2022
---

NAME: Mason Mount
DOB: 10/01/1999
NATIONALITY: English
POSITION: MID
SHIRT_NO: 7
HEIGHT_CM: 178
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 250000
MARKET_VALUE_M: 35.0
GOALS: 52
ASSISTS: 58
APPEARANCES: 268
RATING: 7.7
TRANSFER_HISTORY: Chelsea Academy|2016, Vitesse(L)|2017, Derby(L)|2018, Chelsea|2019, Manchester United|2023
---

NAME: Marcus Rashford
DOB: 31/10/1997
NATIONALITY: English
POSITION: FWD
SHIRT_NO: 10
HEIGHT_CM: 185
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 330000
MARKET_VALUE_M: 60.0
GOALS: 156
ASSISTS: 78
APPEARANCES: 388
RATING: 8.0
TRANSFER_HISTORY: Manchester United Academy|2014, Manchester United|2015
---

NAME: Rasmus Hojlund
DOB: 04/02/2003
NATIONALITY: Danish
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 191
WEIGHT_KG: 85
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 140000
MARKET_VALUE_M: 65.0
GOALS: 42
ASSISTS: 15
APPEARANCES: 125
RATING: 7.8
TRANSFER_HISTORY: FC Copenhagen|2020, Sturm Graz(L)|2022, Atalanta|2022, Manchester United|2023
---

NAME: Antony
DOB: 24/02/2000
NATIONALITY: Brazilian
POSITION: FWD
SHIRT_NO: 21
HEIGHT_CM: 175
WEIGHT_KG: 68
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 30.0
GOALS: 32
ASSISTS: 22
APPEARANCES: 182
RATING: 7.3
TRANSFER_HISTORY: Sao Paulo|2017, Ajax|2020, Manchester United|2022
---

NAME: Alejandro Garnacho
DOB: 01/07/2004
NATIONALITY: Argentinian
POSITION: FWD
SHIRT_NO: 49
HEIGHT_CM: 180
WEIGHT_KG: 72
FOOT: Left
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 55000
MARKET_VALUE_M: 50.0
GOALS: 22
ASSISTS: 15
APPEARANCES: 88
RATING: 7.9
TRANSFER_HISTORY: Atletico Madrid Academy|2019, Manchester United|2020
---

NAME: Diogo Dalot
DOB: 18/03/1999
NATIONALITY: Portuguese
POSITION: DEF
SHIRT_NO: 20
HEIGHT_CM: 183
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 38.0
GOALS: 8
ASSISTS: 25
APPEARANCES: 228
RATING: 7.8
TRANSFER_HISTORY: Porto|2016, Manchester United|2018, AC Milan(L)|2019, Manchester United|2020
---

NAME: Kobbie Mainoo
DOB: 19/04/2005
NATIONALITY: English
POSITION: MID
SHIRT_NO: 37
HEIGHT_CM: 180
WEIGHT_KG: 74
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 50000
MARKET_VALUE_M: 60.0
GOALS: 8
ASSISTS: 10
APPEARANCES: 55
RATING: 8.0
TRANSFER_HISTORY: Manchester United Academy|2022, Manchester United|2023
---
