===CLUB:Manchester City===

NAME: Ederson Moraes
DOB: 17/08/1993
NATIONALITY: Brazilian
POSITION: GK
SHIRT_NO: 31
HEIGHT_CM: 188
WEIGHT_KG: 89
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 180000
MARKET_VALUE_M: 45.0
GOALS: 0
ASSISTS: 3
APPEARANCES: 287
RATING: 8.5
TRANSFER_HISTORY: America MG|2011, Ribeirao|2013, Atlético Mineiro|2015, Benfica|2017, Manchester City|2017
---

NAME: Stefan Ortega
DOB: 06/11/1992
NATIONALITY: German
POSITION: GK
SHIRT_NO: 18
HEIGHT_CM: 185
WEIGHT_KG: 82
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 55000
MARKET_VALUE_M: 8.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 45
RATING: 7.6
TRANSFER_HISTORY: Paderborn|2010, Arminia Bielefeld|2017, Manchester City|2022
---

NAME: Kyle Walker
DOB: 28/05/1990
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 2
HEIGHT_CM: 182
WEIGHT_KG: 77
FOOT: Right
CONTRACT_END: 2024-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 18.0
GOALS: 18
ASSISTS: 60
APPEARANCES: 542
RATING: 7.9
TRANSFER_HISTORY: Sheffield Utd|2008, Northampton(L)|2009, QPR(L)|2010, Sheffield Wed(L)|2011, Tottenham|2009, Aston Villa(L)|2012, Tottenham|2013, Manchester City|2017
---

NAME: Ruben Dias
DOB: 14/05/1997
NATIONALITY: Portuguese
POSITION: DEF
SHIRT_NO: 3
HEIGHT_CM: 187
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 70.0
GOALS: 12
ASSISTS: 14
APPEARANCES: 212
RATING: 8.7
TRANSFER_HISTORY: Benfica|2015, Manchester City|2020
---

NAME: Manuel Akanji
DOB: 19/07/1995
NATIONALITY: Swiss
POSITION: DEF
SHIRT_NO: 25
HEIGHT_CM: 187
WEIGHT_KG: 83
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 40.0
GOALS: 8
ASSISTS: 9
APPEARANCES: 245
RATING: 7.8
TRANSFER_HISTORY: Winterthur|2014, Basel|2016, Dortmund|2018, Manchester City|2022
---

NAME: Josko Gvardiol
DOB: 23/01/2002
NATIONALITY: Croatian
POSITION: DEF
SHIRT_NO: 24
HEIGHT_CM: 185
WEIGHT_KG: 80
FOOT: Left
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 90.0
GOALS: 6
ASSISTS: 8
APPEARANCES: 142
RATING: 8.2
TRANSFER_HISTORY: Dinamo Zagreb|2019, RB Leipzig|2021, Manchester City|2023
---

NAME: Rodri
DOB: 22/06/1996
NATIONALITY: Spanish
POSITION: MID
SHIRT_NO: 16
HEIGHT_CM: 191
WEIGHT_KG: 82
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 230000
MARKET_VALUE_M: 120.0
GOALS: 42
ASSISTS: 55
APPEARANCES: 318
RATING: 9.2
TRANSFER_HISTORY: Villarreal|2014, Atlético Madrid|2016, Manchester City|2019
---

NAME: Kevin De Bruyne
DOB: 28/06/1991
NATIONALITY: Belgian
POSITION: MID
SHIRT_NO: 17
HEIGHT_CM: 181
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 400000
MARKET_VALUE_M: 55.0
GOALS: 105
ASSISTS: 185
APPEARANCES: 385
RATING: 9.0
TRANSFER_HISTORY: Genk|2008, Chelsea|2012, Werder Bremen(L)|2012, Vitesse(L)|2013, Wolfsburg|2014, Manchester City|2015
---

NAME: Bernardo Silva
DOB: 10/08/1994
NATIONALITY: Portuguese
POSITION: MID
SHIRT_NO: 20
HEIGHT_CM: 173
WEIGHT_KG: 64
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 90.0
GOALS: 88
ASSISTS: 92
APPEARANCES: 368
RATING: 8.8
TRANSFER_HISTORY: Benfica|2012, Monaco|2014, Manchester City|2017
---

NAME: Phil Foden
DOB: 28/05/2000
NATIONALITY: English
POSITION: MID
SHIRT_NO: 47
HEIGHT_CM: 171
WEIGHT_KG: 70
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 300000
MARKET_VALUE_M: 150.0
GOALS: 93
ASSISTS: 75
APPEARANCES: 305
RATING: 9.0
TRANSFER_HISTORY: Manchester City Academy|2016, Manchester City|2017
---

NAME: Jack Grealish
DOB: 10/09/1995
NATIONALITY: English
POSITION: MID
SHIRT_NO: 10
HEIGHT_CM: 180
WEIGHT_KG: 76
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 300000
MARKET_VALUE_M: 65.0
GOALS: 32
ASSISTS: 55
APPEARANCES: 320
RATING: 7.9
TRANSFER_HISTORY: Aston Villa|2013, Notts County(L)|2014, Manchester City|2021
---

NAME: Erling Haaland
DOB: 21/07/2000
NATIONALITY: Norwegian
POSITION: FWD
SHIRT_NO: 9
HEIGHT_CM: 194
WEIGHT_KG: 88
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 865000
MARKET_VALUE_M: 180.0
GOALS: 233
ASSISTS: 55
APPEARANCES: 266
RATING: 9.4
TRANSFER_HISTORY: Bryne|2016, Molde|2017, RB Salzburg|2019, Dortmund|2020, Manchester City|2022
---

NAME: Julian Alvarez
DOB: 31/01/2000
NATIONALITY: Argentinian
POSITION: FWD
SHIRT_NO: 19
HEIGHT_CM: 170
WEIGHT_KG: 67
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 85.0
GOALS: 54
ASSISTS: 30
APPEARANCES: 133
RATING: 8.3
TRANSFER_HISTORY: River Plate|2018, Manchester City|2022
---

NAME: Jeremy Doku
DOB: 27/05/2002
NATIONALITY: Belgian
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 172
WEIGHT_KG: 65
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 110000
MARKET_VALUE_M: 80.0
GOALS: 22
ASSISTS: 35
APPEARANCES: 145
RATING: 8.1
TRANSFER_HISTORY: Anderlecht|2019, Stade Rennais|2020, Manchester City|2023
---

NAME: Oscar Bobb
DOB: 12/07/2003
NATIONALITY: Norwegian
POSITION: FWD
SHIRT_NO: 52
HEIGHT_CM: 174
WEIGHT_KG: 66
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 30000
MARKET_VALUE_M: 22.0
GOALS: 8
ASSISTS: 10
APPEARANCES: 42
RATING: 7.4
TRANSFER_HISTORY: Manchester City Academy|2021, Manchester City|2023
---

NAME: Matheus Nunes
DOB: 27/08/1998
NATIONALITY: Portuguese
POSITION: MID
SHIRT_NO: 27
HEIGHT_CM: 182
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 50.0
GOALS: 18
ASSISTS: 22
APPEARANCES: 168
RATING: 7.7
TRANSFER_HISTORY: Estoril|2017, Sporting CP|2019, Wolverhampton|2022, Manchester City|2023
---

===CLUB:Arsenal===

NAME: David Raya
DOB: 15/09/1995
NATIONALITY: Spanish
POSITION: GK
SHIRT_NO: 22
HEIGHT_CM: 183
WEIGHT_KG: 81
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 90000
MARKET_VALUE_M: 35.0
GOALS: 0
ASSISTS: 1
APPEARANCES: 285
RATING: 8.2
TRANSFER_HISTORY: Blackburn|2013, Southend(L)|2016, Brentford|2019, Arsenal(L)|2023, Arsenal|2024
---

NAME: Karl Hein
DOB: 13/04/2002
NATIONALITY: Estonian
POSITION: GK
SHIRT_NO: 13
HEIGHT_CM: 196
WEIGHT_KG: 88
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 15000
MARKET_VALUE_M: 3.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 22
RATING: 7.0
TRANSFER_HISTORY: Flora Tallinn|2019, Arsenal|2020, Reading(L)|2022, Blackpool(L)|2023
---

NAME: Ben White
DOB: 08/10/1997
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 4
HEIGHT_CM: 186
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 90000
MARKET_VALUE_M: 55.0
GOALS: 8
ASSISTS: 22
APPEARANCES: 250
RATING: 8.1
TRANSFER_HISTORY: Brighton|2016, Newport(L)|2017, Peterborough(L)|2018, Leeds(L)|2019, Brighton|2019, Arsenal|2021
---

NAME: William Saliba
DOB: 24/03/2001
NATIONALITY: French
POSITION: DEF
SHIRT_NO: 12
HEIGHT_CM: 192
WEIGHT_KG: 83
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 100.0
GOALS: 6
ASSISTS: 8
APPEARANCES: 165
RATING: 8.7
TRANSFER_HISTORY: Saint-Etienne|2018, Arsenal|2019, Saint-Etienne(L)|2019, Nice(L)|2020, Marseille(L)|2021, Arsenal|2022
---

NAME: Gabriel Magalhaes
DOB: 19/12/1997
NATIONALITY: Brazilian
POSITION: DEF
SHIRT_NO: 6
HEIGHT_CM: 190
WEIGHT_KG: 83
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 65.0
GOALS: 20
ASSISTS: 10
APPEARANCES: 188
RATING: 8.3
TRANSFER_HISTORY: Avai|2015, Troyes|2017, Lille|2019, Arsenal|2020
---

NAME: Oleksandr Zinchenko
DOB: 15/12/1996
NATIONALITY: Ukrainian
POSITION: DEF
SHIRT_NO: 35
HEIGHT_CM: 175
WEIGHT_KG: 64
FOOT: Left
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 110000
MARKET_VALUE_M: 30.0
GOALS: 10
ASSISTS: 30
APPEARANCES: 215
RATING: 7.8
TRANSFER_HISTORY: Shakhtar|2014, Ufa(L)|2016, Manchester City|2016, PSV(L)|2017, Arsenal|2022
---

NAME: Thomas Partey
DOB: 13/06/1993
NATIONALITY: Ghanaian
POSITION: MID
SHIRT_NO: 5
HEIGHT_CM: 185
WEIGHT_KG: 77
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 30.0
GOALS: 28
ASSISTS: 35
APPEARANCES: 292
RATING: 7.8
TRANSFER_HISTORY: Atletico Madrid|2010, Mallorca(L)|2012, Almeria(L)|2013, Arsenal|2020
---

NAME: Martin Odegaard
DOB: 17/12/1998
NATIONALITY: Norwegian
POSITION: MID
SHIRT_NO: 8
HEIGHT_CM: 178
WEIGHT_KG: 68
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 100.0
GOALS: 62
ASSISTS: 58
APPEARANCES: 262
RATING: 8.8
TRANSFER_HISTORY: Stromsgodset|2011, Real Madrid|2015, Heerenveen(L)|2017, Vitesse(L)|2018, Real Sociedad(L)|2019, Arsenal(L)|2021, Arsenal|2021
---

NAME: Declan Rice
DOB: 14/01/1999
NATIONALITY: English
POSITION: MID
SHIRT_NO: 41
HEIGHT_CM: 185
WEIGHT_KG: 80
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 300000
MARKET_VALUE_M: 110.0
GOALS: 35
ASSISTS: 42
APPEARANCES: 310
RATING: 8.7
TRANSFER_HISTORY: Chelsea Academy|2014, West Ham|2017, Arsenal|2023
---

NAME: Kai Havertz
DOB: 11/06/1999
NATIONALITY: German
POSITION: MID
SHIRT_NO: 29
HEIGHT_CM: 189
WEIGHT_KG: 83
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 65.0
GOALS: 85
ASSISTS: 65
APPEARANCES: 342
RATING: 8.0
TRANSFER_HISTORY: Bayer Leverkusen|2016, Chelsea|2020, Arsenal|2023
---

NAME: Bukayo Saka
DOB: 05/09/2001
NATIONALITY: English
POSITION: FWD
SHIRT_NO: 7
HEIGHT_CM: 178
WEIGHT_KG: 72
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 300000
MARKET_VALUE_M: 150.0
GOALS: 95
ASSISTS: 88
APPEARANCES: 256
RATING: 9.0
TRANSFER_HISTORY: Arsenal Academy|2018, Arsenal|2018
---

NAME: Gabriel Martinelli
DOB: 18/06/2001
NATIONALITY: Brazilian
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 178
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 80.0
GOALS: 68
ASSISTS: 42
APPEARANCES: 202
RATING: 8.4
TRANSFER_HISTORY: Ituano|2018, Arsenal|2019
---

NAME: Leandro Trossard
DOB: 04/12/1994
NATIONALITY: Belgian
POSITION: FWD
SHIRT_NO: 19
HEIGHT_CM: 172
WEIGHT_KG: 68
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 130000
MARKET_VALUE_M: 40.0
GOALS: 78
ASSISTS: 55
APPEARANCES: 345
RATING: 8.1
TRANSFER_HISTORY: Gent|2012, Lommel(L)|2013, Westerlo|2014, Genk|2017, Brighton|2019, Arsenal|2023
---

NAME: Gabriel Jesus
DOB: 03/04/1997
NATIONALITY: Brazilian
POSITION: FWD
SHIRT_NO: 9
HEIGHT_CM: 175
WEIGHT_KG: 73
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 40.0
GOALS: 145
ASSISTS: 90
APPEARANCES: 380
RATING: 7.9
TRANSFER_HISTORY: Palmeiras|2015, Manchester City|2017, Arsenal|2022
---

NAME: Jurrien Timber
DOB: 17/06/2001
NATIONALITY: Dutch
POSITION: DEF
SHIRT_NO: 33
HEIGHT_CM: 180
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 55.0
GOALS: 5
ASSISTS: 12
APPEARANCES: 128
RATING: 7.9
TRANSFER_HISTORY: Ajax|2019, Arsenal|2023
---

NAME: Emile Smith Rowe
DOB: 28/07/2000
NATIONALITY: English
POSITION: MID
SHIRT_NO: 10
HEIGHT_CM: 179
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 35.0
GOALS: 28
ASSISTS: 25
APPEARANCES: 145
RATING: 7.7
TRANSFER_HISTORY: Arsenal Academy|2017, Huddersfield(L)|2019, Brentford(L)|2020, Arsenal|2020
---

===CLUB:Liverpool===

NAME: Alisson Becker
DOB: 02/10/1992
NATIONALITY: Brazilian
POSITION: GK
SHIRT_NO: 1
HEIGHT_CM: 193
WEIGHT_KG: 91
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 220000
MARKET_VALUE_M: 50.0
GOALS: 2
ASSISTS: 3
APPEARANCES: 320
RATING: 8.9
TRANSFER_HISTORY: Internacional|2010, Roma|2016, Liverpool|2018
---

NAME: Caoimhin Kelleher
DOB: 23/11/1998
NATIONALITY: Irish
POSITION: GK
SHIRT_NO: 62
HEIGHT_CM: 188
WEIGHT_KG: 84
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 40000
MARKET_VALUE_M: 15.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 55
RATING: 7.7
TRANSFER_HISTORY: Ringmahon Rangers|2015, Liverpool|2015
---

NAME: Trent Alexander-Arnold
DOB: 07/10/1998
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 66
HEIGHT_CM: 180
WEIGHT_KG: 69
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 180000
MARKET_VALUE_M: 80.0
GOALS: 25
ASSISTS: 98
APPEARANCES: 295
RATING: 8.8
TRANSFER_HISTORY: Liverpool Academy|2016, Liverpool|2016
---

NAME: Virgil van Dijk
DOB: 08/07/1991
NATIONALITY: Dutch
POSITION: DEF
SHIRT_NO: 4
HEIGHT_CM: 193
WEIGHT_KG: 92
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 220000
MARKET_VALUE_M: 45.0
GOALS: 35
ASSISTS: 22
APPEARANCES: 348
RATING: 8.8
TRANSFER_HISTORY: Groningen|2010, Celtic|2013, Southampton|2015, Liverpool|2018
---

NAME: Ibrahima Konate
DOB: 25/05/1999
NATIONALITY: French
POSITION: DEF
SHIRT_NO: 5
HEIGHT_CM: 194
WEIGHT_KG: 91
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 50.0
GOALS: 5
ASSISTS: 5
APPEARANCES: 112
RATING: 8.1
TRANSFER_HISTORY: Sochaux|2016, RB Leipzig|2017, Liverpool|2021
---

NAME: Andy Robertson
DOB: 11/03/1994
NATIONALITY: Scottish
POSITION: DEF
SHIRT_NO: 26
HEIGHT_CM: 178
WEIGHT_KG: 64
FOOT: Left
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 180000
MARKET_VALUE_M: 35.0
GOALS: 18
ASSISTS: 88
APPEARANCES: 338
RATING: 8.5
TRANSFER_HISTORY: Queens Park|2012, Dundee United|2013, Hull City|2014, Liverpool|2017
---

NAME: Alexis Mac Allister
DOB: 24/12/1998
NATIONALITY: Argentinian
POSITION: MID
SHIRT_NO: 10
HEIGHT_CM: 174
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 80.0
GOALS: 55
ASSISTS: 50
APPEARANCES: 245
RATING: 8.5
TRANSFER_HISTORY: Argentinos Juniors|2016, Boca Juniors(L)|2019, Brighton|2019, Liverpool|2023
---

NAME: Dominik Szoboszlai
DOB: 25/10/2000
NATIONALITY: Hungarian
POSITION: MID
SHIRT_NO: 8
HEIGHT_CM: 186
WEIGHT_KG: 78
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 140000
MARKET_VALUE_M: 70.0
GOALS: 32
ASSISTS: 40
APPEARANCES: 188
RATING: 8.2
TRANSFER_HISTORY: Puskas Akademia|2017, Red Bull Salzburg|2019, RB Leipzig|2021, Liverpool|2023
---

NAME: Ryan Gravenberch
DOB: 16/05/2002
NATIONALITY: Dutch
POSITION: MID
SHIRT_NO: 38
HEIGHT_CM: 190
WEIGHT_KG: 84
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 55.0
GOALS: 12
ASSISTS: 18
APPEARANCES: 138
RATING: 8.0
TRANSFER_HISTORY: Ajax|2018, Bayern Munich|2022, Liverpool|2023
---

NAME: Curtis Jones
DOB: 30/01/2001
NATIONALITY: English
POSITION: MID
SHIRT_NO: 17
HEIGHT_CM: 185
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 70000
MARKET_VALUE_M: 30.0
GOALS: 18
ASSISTS: 20
APPEARANCES: 132
RATING: 7.7
TRANSFER_HISTORY: Liverpool Academy|2018, Liverpool|2019
---

NAME: Mohamed Salah
DOB: 15/06/1992
NATIONALITY: Egyptian
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 175
WEIGHT_KG: 71
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 350000
MARKET_VALUE_M: 75.0
GOALS: 214
ASSISTS: 98
APPEARANCES: 362
RATING: 9.1
TRANSFER_HISTORY: Al Mokawloon|2010, Basel|2012, Chelsea|2014, Fiorentina(L)|2015, Roma(L)|2015, Roma|2016, Liverpool|2017
---

NAME: Luis Diaz
DOB: 13/01/1997
NATIONALITY: Colombian
POSITION: FWD
SHIRT_NO: 7
HEIGHT_CM: 180
WEIGHT_KG: 74
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 160000
MARKET_VALUE_M: 70.0
GOALS: 65
ASSISTS: 42
APPEARANCES: 220
RATING: 8.4
TRANSFER_HISTORY: Barranquilla|2015, Junior|2016, Porto|2019, Liverpool|2022
---

NAME: Darwin Nunez
DOB: 24/06/2000
NATIONALITY: Uruguayan
POSITION: FWD
SHIRT_NO: 9
HEIGHT_CM: 187
WEIGHT_KG: 81
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 140000
MARKET_VALUE_M: 65.0
GOALS: 62
ASSISTS: 28
APPEARANCES: 162
RATING: 7.9
TRANSFER_HISTORY: Penarol|2017, Almeria|2019, Benfica|2020, Liverpool|2022
---

NAME: Diogo Jota
DOB: 04/12/1996
NATIONALITY: Portuguese
POSITION: FWD
SHIRT_NO: 20
HEIGHT_CM: 178
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 55.0
GOALS: 90
ASSISTS: 42
APPEARANCES: 282
RATING: 8.3
TRANSFER_HISTORY: Pacos de Ferreira|2014, Porto|2016, Atletico Madrid(L)|2017, Wolverhampton|2018, Liverpool|2020
---

NAME: Harvey Elliott
DOB: 04/04/2003
NATIONALITY: English
POSITION: MID
SHIRT_NO: 19
HEIGHT_CM: 170
WEIGHT_KG: 63
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 45000
MARKET_VALUE_M: 30.0
GOALS: 12
ASSISTS: 15
APPEARANCES: 102
RATING: 7.6
TRANSFER_HISTORY: Fulham|2018, Liverpool|2019, Blackburn(L)|2021
---

NAME: Conor Bradley
DOB: 09/07/2003
NATIONALITY: Northern Irish
POSITION: DEF
SHIRT_NO: 84
HEIGHT_CM: 181
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 35000
MARKET_VALUE_M: 28.0
GOALS: 2
ASSISTS: 8
APPEARANCES: 52
RATING: 7.8
TRANSFER_HISTORY: Liverpool Academy|2020, Bolton(L)|2022, Liverpool|2023
---

===CLUB:Chelsea===

NAME: Robert Sanchez
DOB: 18/11/1997
NATIONALITY: Spanish
POSITION: GK
SHIRT_NO: 1
HEIGHT_CM: 197
WEIGHT_KG: 88
FOOT: Right
CONTRACT_END: 2030-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 22.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 152
RATING: 7.4
TRANSFER_HISTORY: Brighton|2014, Rochdale(L)|2019, Leganes(L)|2020, Brighton|2021, Chelsea|2023
---

NAME: Djordje Petrovic
DOB: 25/09/1999
NATIONALITY: Serbian
POSITION: GK
SHIRT_NO: 28
HEIGHT_CM: 195
WEIGHT_KG: 89
FOOT: Right
CONTRACT_END: 2030-06-30
WAGE_PER_WEEK: 40000
MARKET_VALUE_M: 14.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 82
RATING: 7.5
TRANSFER_HISTORY: Radnicki Nis|2017, Cukaricki|2019, Stade de Reims|2022, Chelsea|2023
---

NAME: Reece James
DOB: 08/12/1999
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 24
HEIGHT_CM: 182
WEIGHT_KG: 80
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 65.0
GOALS: 15
ASSISTS: 45
APPEARANCES: 188
RATING: 8.4
TRANSFER_HISTORY: Chelsea Academy|2017, Wigan(L)|2018, Chelsea|2019
---

NAME: Levi Colwill
DOB: 26/02/2003
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 26
HEIGHT_CM: 187
WEIGHT_KG: 82
FOOT: Left
CONTRACT_END: 2030-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 55.0
GOALS: 4
ASSISTS: 8
APPEARANCES: 98
RATING: 7.9
TRANSFER_HISTORY: Chelsea Academy|2019, Huddersfield(L)|2022, Brighton(L)|2023, Chelsea|2023
---

NAME: Benoit Badiashile
DOB: 26/03/2001
NATIONALITY: French
POSITION: DEF
SHIRT_NO: 5
HEIGHT_CM: 194
WEIGHT_KG: 90
FOOT: Left
CONTRACT_END: 2030-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 35.0
GOALS: 3
ASSISTS: 5
APPEARANCES: 122
RATING: 7.6
TRANSFER_HISTORY: Monaco|2018, Chelsea|2023
---

NAME: Marc Cucurella
DOB: 22/07/1998
NATIONALITY: Spanish
POSITION: DEF
SHIRT_NO: 32
HEIGHT_CM: 172
WEIGHT_KG: 67
FOOT: Left
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 28.0
GOALS: 5
ASSISTS: 22
APPEARANCES: 228
RATING: 7.7
TRANSFER_HISTORY: Barcelona B|2016, Eibar(L)|2018, Getafe|2019, Brighton|2021, Chelsea|2022
---

NAME: Moises Caicedo
DOB: 02/11/2001
NATIONALITY: Ecuadorian
POSITION: MID
SHIRT_NO: 25
HEIGHT_CM: 179
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2031-06-30
WAGE_PER_WEEK: 160000
MARKET_VALUE_M: 100.0
GOALS: 12
ASSISTS: 18
APPEARANCES: 168
RATING: 8.2
TRANSFER_HISTORY: Independiente del Valle|2019, Brighton|2021, Chelsea|2023
---

NAME: Enzo Fernandez
DOB: 17/01/2001
NATIONALITY: Argentinian
POSITION: MID
SHIRT_NO: 8
HEIGHT_CM: 178
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2032-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 90.0
GOALS: 30
ASSISTS: 35
APPEARANCES: 188
RATING: 8.2
TRANSFER_HISTORY: River Plate|2018, Defensa y Justicia(L)|2021, Benfica|2022, Chelsea|2023
---

NAME: Cole Palmer
DOB: 06/05/2002
NATIONALITY: English
POSITION: MID
SHIRT_NO: 20
HEIGHT_CM: 185
WEIGHT_KG: 74
FOOT: Right
CONTRACT_END: 2033-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 130.0
GOALS: 55
ASSISTS: 40
APPEARANCES: 162
RATING: 8.9
TRANSFER_HISTORY: Manchester City Academy|2019, Manchester City|2022, Chelsea|2023
---

NAME: Conor Gallagher
DOB: 06/02/2000
NATIONALITY: English
POSITION: MID
SHIRT_NO: 23
HEIGHT_CM: 183
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 60000
MARKET_VALUE_M: 40.0
GOALS: 30
ASSISTS: 30
APPEARANCES: 212
RATING: 7.8
TRANSFER_HISTORY: Chelsea Academy|2016, Charlton(L)|2019, Swansea(L)|2020, WBA(L)|2020, Crystal Palace(L)|2021, Chelsea|2022
---

NAME: Nicolas Jackson
DOB: 20/06/2001
NATIONALITY: Senegalese
POSITION: FWD
SHIRT_NO: 15
HEIGHT_CM: 185
WEIGHT_KG: 79
FOOT: Right
CONTRACT_END: 2031-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 65.0
GOALS: 42
ASSISTS: 20
APPEARANCES: 145
RATING: 7.9
TRANSFER_HISTORY: Casa Sports|2018, Villarreal|2021, Chelsea|2023
---

NAME: Raheem Sterling
DOB: 08/12/1994
NATIONALITY: English
POSITION: FWD
SHIRT_NO: 17
HEIGHT_CM: 170
WEIGHT_KG: 69
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 325000
MARKET_VALUE_M: 35.0
GOALS: 256
ASSISTS: 162
APPEARANCES: 588
RATING: 8.0
TRANSFER_HISTORY: QPR|2010, Liverpool|2012, Manchester City|2015, Chelsea|2022
---

NAME: Noni Madueke
DOB: 10/03/2002
NATIONALITY: English
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 180
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2031-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 50.0
GOALS: 28
ASSISTS: 22
APPEARANCES: 128
RATING: 7.8
TRANSFER_HISTORY: Tottenham Academy|2018, PSV|2019, Chelsea|2023
---

NAME: Mykhaylo Mudryk
DOB: 05/01/2001
NATIONALITY: Ukrainian
POSITION: FWD
SHIRT_NO: 10
HEIGHT_CM: 175
WEIGHT_KG: 68
FOOT: Right
CONTRACT_END: 2031-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 50.0
GOALS: 20
ASSISTS: 18
APPEARANCES: 112
RATING: 7.5
TRANSFER_HISTORY: Shakhtar|2018, Arsenal(L)|2021, Desna(L)|2021, Chelsea|2023
---

NAME: Christopher Nkunku
DOB: 14/11/1997
NATIONALITY: French
POSITION: FWD
SHIRT_NO: 18
HEIGHT_CM: 175
WEIGHT_KG: 73
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 60.0
GOALS: 112
ASSISTS: 88
APPEARANCES: 328
RATING: 8.2
TRANSFER_HISTORY: Paris FC|2014, PSG|2015, Toulouse(L)|2016, PSG|2018, RB Leipzig|2019, Chelsea|2023
---

NAME: Ben Chilwell
DOB: 21/12/1996
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 21
HEIGHT_CM: 178
WEIGHT_KG: 76
FOOT: Left
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 190000
MARKET_VALUE_M: 18.0
GOALS: 18
ASSISTS: 32
APPEARANCES: 248
RATING: 7.7
TRANSFER_HISTORY: Leicester|2015, Huddersfield(L)|2016, Derby(L)|2016, Chelsea|2020
---

===CLUB:Manchester United===

NAME: Andre Onana
DOB: 02/04/1996
NATIONALITY: Cameroonian
POSITION: GK
SHIRT_NO: 24
HEIGHT_CM: 190
WEIGHT_KG: 89
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 130000
MARKET_VALUE_M: 38.0
GOALS: 0
ASSISTS: 2
APPEARANCES: 282
RATING: 7.8
TRANSFER_HISTORY: Barcelona B|2013, Ajax|2015, Internazionale|2022, Manchester United|2023
---

NAME: Tom Heaton
DOB: 15/04/1986
NATIONALITY: English
POSITION: GK
SHIRT_NO: 22
HEIGHT_CM: 188
WEIGHT_KG: 85
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 35000
MARKET_VALUE_M: 1.5
GOALS: 0
ASSISTS: 0
APPEARANCES: 342
RATING: 7.2
TRANSFER_HISTORY: Manchester United|2004, Cardiff(L)|2010, Queens Park Rangers|2010, Bristol City|2011, Burnley|2013, Aston Villa|2019, Manchester United|2021
---

NAME: Victor Lindelof
DOB: 17/07/1994
NATIONALITY: Swedish
POSITION: DEF
SHIRT_NO: 2
HEIGHT_CM: 187
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 22.0
GOALS: 5
ASSISTS: 8
APPEARANCES: 248
RATING: 7.5
TRANSFER_HISTORY: Vasteras|2011, Benfica|2012, Manchester United|2017
---

NAME: Raphael Varane
DOB: 25/04/1993
NATIONALITY: French
POSITION: DEF
SHIRT_NO: 19
HEIGHT_CM: 191
WEIGHT_KG: 81
FOOT: Right
CONTRACT_END: 2024-06-30
WAGE_PER_WEEK: 340000
MARKET_VALUE_M: 15.0
GOALS: 18
ASSISTS: 10
APPEARANCES: 488
RATING: 8.0
TRANSFER_HISTORY: Lens|2010, Real Madrid|2011, Manchester United|2021
---

NAME: Harry Maguire
DOB: 05/03/1993
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 5
HEIGHT_CM: 194
WEIGHT_KG: 100
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 190000
MARKET_VALUE_M: 18.0
GOALS: 22
ASSISTS: 12
APPEARANCES: 388
RATING: 7.3
TRANSFER_HISTORY: Sheffield Utd|2011, Hull City|2014, Leicester|2017, Manchester United|2019
---

NAME: Luke Shaw
DOB: 12/07/1995
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 23
HEIGHT_CM: 185
WEIGHT_KG: 79
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 170000
MARKET_VALUE_M: 22.0
GOALS: 8
ASSISTS: 38
APPEARANCES: 312
RATING: 7.8
TRANSFER_HISTORY: Southampton|2012, Manchester United|2014
---

NAME: Casemiro
DOB: 23/02/1992
NATIONALITY: Brazilian
POSITION: MID
SHIRT_NO: 18
HEIGHT_CM: 185
WEIGHT_KG: 84
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 350000
MARKET_VALUE_M: 25.0
GOALS: 62
ASSISTS: 48
APPEARANCES: 552
RATING: 8.2
TRANSFER_HISTORY: Sao Paulo|2010, Real Madrid|2013, Porto(L)|2014, Manchester United|2022
---

NAME: Bruno Fernandes
DOB: 08/09/1994
NATIONALITY: Portuguese
POSITION: MID
SHIRT_NO: 8
HEIGHT_CM: 179
WEIGHT_KG: 69
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 240000
MARKET_VALUE_M: 65.0
GOALS: 155
ASSISTS: 145
APPEARANCES: 425
RATING: 8.7
TRANSFER_HISTORY: Novara|2012, Udinese|2013, Sampdoria|2016, Sporting CP|2017, Manchester United|2020
---

NAME: Christian Eriksen
DOB: 14/02/1992
NATIONALITY: Danish
POSITION: MID
SHIRT_NO: 14
HEIGHT_CM: 182
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 15.0
GOALS: 115
ASSISTS: 158
APPEARANCES: 568
RATING: 8.2
TRANSFER_HISTORY: Odense|2008, Tottenham|2013, Internazionale|2020, Brentford|2022, Manchester United|2022
---

NAME: Mason Mount
DOB: 10/01/1999
NATIONALITY: English
POSITION: MID
SHIRT_NO: 7
HEIGHT_CM: 178
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 250000
MARKET_VALUE_M: 35.0
GOALS: 52
ASSISTS: 58
APPEARANCES: 268
RATING: 7.7
TRANSFER_HISTORY: Chelsea Academy|2016, Vitesse(L)|2017, Derby(L)|2018, Chelsea|2019, Manchester United|2023
---

NAME: Marcus Rashford
DOB: 31/10/1997
NATIONALITY: English
POSITION: FWD
SHIRT_NO: 10
HEIGHT_CM: 185
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 330000
MARKET_VALUE_M: 60.0
GOALS: 156
ASSISTS: 78
APPEARANCES: 388
RATING: 8.0
TRANSFER_HISTORY: Manchester United Academy|2014, Manchester United|2015
---

NAME: Rasmus Hojlund
DOB: 04/02/2003
NATIONALITY: Danish
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 191
WEIGHT_KG: 85
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 140000
MARKET_VALUE_M: 65.0
GOALS: 42
ASSISTS: 15
APPEARANCES: 125
RATING: 7.8
TRANSFER_HISTORY: FC Copenhagen|2020, Sturm Graz(L)|2022, Atalanta|2022, Manchester United|2023
---

NAME: Antony
DOB: 24/02/2000
NATIONALITY: Brazilian
POSITION: FWD
SHIRT_NO: 21
HEIGHT_CM: 175
WEIGHT_KG: 68
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 30.0
GOALS: 32
ASSISTS: 22
APPEARANCES: 182
RATING: 7.3
TRANSFER_HISTORY: Sao Paulo|2017, Ajax|2020, Manchester United|2022
---

NAME: Alejandro Garnacho
DOB: 01/07/2004
NATIONALITY: Argentinian
POSITION: FWD
SHIRT_NO: 49
HEIGHT_CM: 180
WEIGHT_KG: 72
FOOT: Left
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 55000
MARKET_VALUE_M: 50.0
GOALS: 22
ASSISTS: 15
APPEARANCES: 88
RATING: 7.9
TRANSFER_HISTORY: Atletico Madrid Academy|2019, Manchester United|2020
---

NAME: Diogo Dalot
DOB: 18/03/1999
NATIONALITY: Portuguese
POSITION: DEF
SHIRT_NO: 20
HEIGHT_CM: 183
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 38.0
GOALS: 8
ASSISTS: 25
APPEARANCES: 228
RATING: 7.8
TRANSFER_HISTORY: Porto|2016, Manchester United|2018, AC Milan(L)|2019, Manchester United|2020
---

NAME: Kobbie Mainoo
DOB: 19/04/2005
NATIONALITY: English
POSITION: MID
SHIRT_NO: 37
HEIGHT_CM: 180
WEIGHT_KG: 74
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 50000
MARKET_VALUE_M: 60.0
GOALS: 8
ASSISTS: 10
APPEARANCES: 55
RATING: 8.0
TRANSFER_HISTORY: Manchester United Academy|2022, Manchester United|2023
---

===CLUB:Tottenham Hotspur===

NAME: Guglielmo Vicario
DOB: 07/03/1996
NATIONALITY: Italian
POSITION: GK
SHIRT_NO: 1
HEIGHT_CM: 192
WEIGHT_KG: 84
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 35.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 188
RATING: 8.0
TRANSFER_HISTORY: Venezia|2014, Cagliari(L)|2018, Cagliari|2019, Empoli|2021, Tottenham|2023
---

NAME: Fraser Forster
DOB: 17/03/1988
NATIONALITY: Scottish
POSITION: GK
SHIRT_NO: 20
HEIGHT_CM: 201
WEIGHT_KG: 99
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 40000
MARKET_VALUE_M: 2.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 295
RATING: 7.2
TRANSFER_HISTORY: Newcastle|2006, Stockport(L)|2008, Norwich(L)|2008, Celtic(L)|2010, Celtic|2012, Southampton|2014, Celtic(L)|2016, Southampton|2017, Tottenham|2022
---

NAME: Pedro Porro
DOB: 13/09/2000
NATIONALITY: Spanish
POSITION: DEF
SHIRT_NO: 23
HEIGHT_CM: 177
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 50.0
GOALS: 8
ASSISTS: 28
APPEARANCES: 188
RATING: 8.0
TRANSFER_HISTORY: Manchester City|2018, Valladolid(L)|2019, Girona(L)|2020, Sporting CP(L)|2021, Sporting CP|2022, Tottenham|2023
---

NAME: Cristian Romero
DOB: 27/04/1998
NATIONALITY: Argentinian
POSITION: DEF
SHIRT_NO: 17
HEIGHT_CM: 185
WEIGHT_KG: 79
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 65.0
GOALS: 12
ASSISTS: 15
APPEARANCES: 195
RATING: 8.5
TRANSFER_HISTORY: Belgrano|2016, Genoa|2018, Juventus|2019, Atalanta(L)|2019, Tottenham(L)|2020, Tottenham|2022
---

NAME: Micky van de Ven
DOB: 19/04/2001
NATIONALITY: Dutch
POSITION: DEF
SHIRT_NO: 37
HEIGHT_CM: 190
WEIGHT_KG: 82
FOOT: Left
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 90000
MARKET_VALUE_M: 60.0
GOALS: 3
ASSISTS: 8
APPEARANCES: 95
RATING: 8.2
TRANSFER_HISTORY: Volendam|2019, Wolfsburg|2021, Tottenham|2023
---

NAME: Destiny Udogie
DOB: 28/11/2002
NATIONALITY: Italian
POSITION: DEF
SHIRT_NO: 38
HEIGHT_CM: 186
WEIGHT_KG: 80
FOOT: Left
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 65000
MARKET_VALUE_M: 45.0
GOALS: 5
ASSISTS: 15
APPEARANCES: 102
RATING: 7.9
TRANSFER_HISTORY: Hellas Verona|2020, Udinese|2021, Tottenham(L)|2022, Tottenham|2023
---

NAME: Yves Bissouma
DOB: 30/08/1996
NATIONALITY: Malian
POSITION: MID
SHIRT_NO: 29
HEIGHT_CM: 182
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 28.0
GOALS: 12
ASSISTS: 18
APPEARANCES: 282
RATING: 7.8
TRANSFER_HISTORY: Lille|2016, Brighton|2018, Tottenham|2022
---

NAME: James Maddison
DOB: 23/11/1996
NATIONALITY: English
POSITION: MID
SHIRT_NO: 10
HEIGHT_CM: 177
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 60.0
GOALS: 82
ASSISTS: 90
APPEARANCES: 368
RATING: 8.5
TRANSFER_HISTORY: Coventry|2014, Aberdeen(L)|2016, Norwich(L)|2016, Leicester|2018, Tottenham|2023
---

NAME: Pape Matar Sarr
DOB: 14/09/2002
NATIONALITY: Senegalese
POSITION: MID
SHIRT_NO: 29
HEIGHT_CM: 183
WEIGHT_KG: 74
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 55000
MARKET_VALUE_M: 42.0
GOALS: 10
ASSISTS: 14
APPEARANCES: 102
RATING: 7.7
TRANSFER_HISTORY: Metz|2020, Tottenham(L)|2021, Tottenham|2022
---

NAME: Rodrigo Bentancur
DOB: 25/06/1997
NATIONALITY: Uruguayan
POSITION: MID
SHIRT_NO: 30
HEIGHT_CM: 187
WEIGHT_KG: 77
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 30.0
GOALS: 18
ASSISTS: 28
APPEARANCES: 288
RATING: 7.8
TRANSFER_HISTORY: Boca Juniors|2014, Juventus|2017, Tottenham|2022
---

NAME: Son Heung-min
DOB: 08/07/1992
NATIONALITY: South Korean
POSITION: FWD
SHIRT_NO: 7
HEIGHT_CM: 183
WEIGHT_KG: 78
FOOT: Left
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 40.0
GOALS: 168
ASSISTS: 100
APPEARANCES: 398
RATING: 8.6
TRANSFER_HISTORY: Hamburg|2010, Bayer Leverkusen|2013, Tottenham|2015
---

NAME: Dejan Kulusevski
DOB: 25/04/2000
NATIONALITY: Swedish
POSITION: FWD
SHIRT_NO: 21
HEIGHT_CM: 185
WEIGHT_KG: 78
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 55.0
GOALS: 38
ASSISTS: 55
APPEARANCES: 228
RATING: 8.1
TRANSFER_HISTORY: IFK Gothenburg|2017, Parma|2019, Juventus|2020, Parma(L)|2020, Tottenham(L)|2022, Tottenham|2022
---

NAME: Brennan Johnson
DOB: 23/05/2001
NATIONALITY: Welsh
POSITION: FWD
SHIRT_NO: 22
HEIGHT_CM: 179
WEIGHT_KG: 71
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 40.0
GOALS: 32
ASSISTS: 22
APPEARANCES: 168
RATING: 7.7
TRANSFER_HISTORY: Nottingham Forest|2018, Lincoln(L)|2020, Blackpool(L)|2021, Tottenham|2023
---

NAME: Richarlison
DOB: 10/05/1997
NATIONALITY: Brazilian
POSITION: FWD
SHIRT_NO: 9
HEIGHT_CM: 181
WEIGHT_KG: 78
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 38.0
GOALS: 92
ASSISTS: 42
APPEARANCES: 322
RATING: 7.8
TRANSFER_HISTORY: America MG|2015, Fluminense|2016, Watford|2017, Everton|2018, Tottenham|2022
---

NAME: Manor Solomon
DOB: 24/07/1999
NATIONALITY: Israeli
POSITION: FWD
SHIRT_NO: 24
HEIGHT_CM: 172
WEIGHT_KG: 67
FOOT: Left
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 40000
MARKET_VALUE_M: 15.0
GOALS: 12
ASSISTS: 18
APPEARANCES: 82
RATING: 7.5
TRANSFER_HISTORY: Maccabi Petah Tikva|2017, Shakhtar|2019, Tottenham(L)|2023, Tottenham|2023
---

NAME: Ben Davies
DOB: 24/04/1993
NATIONALITY: Welsh
POSITION: DEF
SHIRT_NO: 33
HEIGHT_CM: 181
WEIGHT_KG: 75
FOOT: Left
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 8.0
GOALS: 5
ASSISTS: 20
APPEARANCES: 382
RATING: 7.5
TRANSFER_HISTORY: Swansea|2011, Tottenham|2014
---