
===CLUB:Tottenham Hotspur===

NAME: Guglielmo Vicario
DOB: 07/03/1996
NATIONALITY: Italian
POSITION: GK
SHIRT_NO: 1
HEIGHT_CM: 192
WEIGHT_KG: 84
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 35.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 188
RATING: 8.0
TRANSFER_HISTORY: Venezia|2014, Cagliari(L)|2018, Cagliari|2019, Empoli|2021, Tottenham|2023
---

NAME: Fraser Forster
DOB: 17/03/1988
NATIONALITY: Scottish
POSITION: GK
SHIRT_NO: 20
HEIGHT_CM: 201
WEIGHT_KG: 99
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 40000
MARKET_VALUE_M: 2.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 295
RATING: 7.2
TRANSFER_HISTORY: Newcastle|2006, Stockport(L)|2008, Norwich(L)|2008, Celtic(L)|2010, Celtic|2012, Southampton|2014, Celtic(L)|2016, Southampton|2017, Tottenham|2022
---

NAME: Pedro Porro
DOB: 13/09/2000
NATIONALITY: Spanish
POSITION: DEF
SHIRT_NO: 23
HEIGHT_CM: 177
WEIGHT_KG: 72
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 50.0
GOALS: 8
ASSISTS: 28
APPEARANCES: 188
RATING: 8.0
TRANSFER_HISTORY: Manchester City|2018, Valladolid(L)|2019, Girona(L)|2020, Sporting CP(L)|2021, Sporting CP|2022, Tottenham|2023
---

NAME: Cristian Romero
DOB: 27/04/1998
NATIONALITY: Argentinian
POSITION: DEF
SHIRT_NO: 17
HEIGHT_CM: 185
WEIGHT_KG: 79
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 65.0
GOALS: 12
ASSISTS: 15
APPEARANCES: 195
RATING: 8.5
TRANSFER_HISTORY: Belgrano|2016, Genoa|2018, Juventus|2019, Atalanta(L)|2019, Tottenham(L)|2020, Tottenham|2022
---

NAME: Micky van de Ven
DOB: 19/04/2001
NATIONALITY: Dutch
POSITION: DEF
SHIRT_NO: 37
HEIGHT_CM: 190
WEIGHT_KG: 82
FOOT: Left
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 90000
MARKET_VALUE_M: 60.0
GOALS: 3
ASSISTS: 8
APPEARANCES: 95
RATING: 8.2
TRANSFER_HISTORY: Volendam|2019, Wolfsburg|2021, Tottenham|2023
---

NAME: Destiny Udogie
DOB: 28/11/2002
NATIONALITY: Italian
POSITION: DEF
SHIRT_NO: 38
HEIGHT_CM: 186
WEIGHT_KG: 80
FOOT: Left
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 65000
MARKET_VALUE_M: 45.0
GOALS: 5
ASSISTS: 15
APPEARANCES: 102
RATING: 7.9
TRANSFER_HISTORY: Hellas Verona|2020, Udinese|2021, Tottenham(L)|2022, Tottenham|2023
---

NAME: Yves Bissouma
DOB: 30/08/1996
NATIONALITY: Malian
POSITION: MID
SHIRT_NO: 29
HEIGHT_CM: 182
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 28.0
GOALS: 12
ASSISTS: 18
APPEARANCES: 282
RATING: 7.8
TRANSFER_HISTORY: Lille|2016, Brighton|2018, Tottenham|2022
---

NAME: James Maddison
DOB: 23/11/1996
NATIONALITY: English
POSITION: MID
SHIRT_NO: 10
HEIGHT_CM: 177
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 60.0
GOALS: 82
ASSISTS: 90
APPEARANCES: 368
RATING: 8.5
TRANSFER_HISTORY: Coventry|2014, Aberdeen(L)|2016, Norwich(L)|2016, Leicester|2018, Tottenham|2023
---

NAME: Pape Matar Sarr
DOB: 14/09/2002
NATIONALITY: Senegalese
POSITION: MID
SHIRT_NO: 29
HEIGHT_CM: 183
WEIGHT_KG: 74
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 55000
MARKET_VALUE_M: 42.0
GOALS: 10
ASSISTS: 14
APPEARANCES: 102
RATING: 7.7
TRANSFER_HISTORY: Metz|2020, Tottenham(L)|2021, Tottenham|2022
---

NAME: Rodrigo Bentancur
DOB: 25/06/1997
NATIONALITY: Uruguayan
POSITION: MID
SHIRT_NO: 30
HEIGHT_CM: 187
WEIGHT_KG: 77
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 30.0
GOALS: 18
ASSISTS: 28
APPEARANCES: 288
RATING: 7.8
TRANSFER_HISTORY: Boca Juniors|2014, Juventus|2017, Tottenham|2022
---

NAME: Son Heung-min
DOB: 08/07/1992
NATIONALITY: South Korean
POSITION: FWD
SHIRT_NO: 7
HEIGHT_CM: 183
WEIGHT_KG: 78
FOOT: Left
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 40.0
GOALS: 168
ASSISTS: 100
APPEARANCES: 398
RATING: 8.6
TRANSFER_HISTORY: Hamburg|2010, Bayer Leverkusen|2013, Tottenham|2015
---

NAME: Dejan Kulusevski
DOB: 25/04/2000
NATIONALITY: Swedish
POSITION: FWD
SHIRT_NO: 21
HEIGHT_CM: 185
WEIGHT_KG: 78
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 55.0
GOALS: 38
ASSISTS: 55
APPEARANCES: 228
RATING: 8.1
TRANSFER_HISTORY: IFK Gothenburg|2017, Parma|2019, Juventus|2020, Parma(L)|2020, Tottenham(L)|2022, Tottenham|2022
---

NAME: Brennan Johnson
DOB: 23/05/2001
NATIONALITY: Welsh
POSITION: FWD
SHIRT_NO: 22
HEIGHT_CM: 179
WEIGHT_KG: 71
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 40.0
GOALS: 32
ASSISTS: 22
APPEARANCES: 168
RATING: 7.7
TRANSFER_HISTORY: Nottingham Forest|2018, Lincoln(L)|2020, Blackpool(L)|2021, Tottenham|2023
---

NAME: Richarlison
DOB: 10/05/1997
NATIONALITY: Brazilian
POSITION: FWD
SHIRT_NO: 9
HEIGHT_CM: 181
WEIGHT_KG: 78
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 38.0
GOALS: 92
ASSISTS: 42
APPEARANCES: 322
RATING: 7.8
TRANSFER_HISTORY: America MG|2015, Fluminense|2016, Watford|2017, Everton|2018, Tottenham|2022
---

NAME: Manor Solomon
DOB: 24/07/1999
NATIONALITY: Israeli
POSITION: FWD
SHIRT_NO: 24
HEIGHT_CM: 172
WEIGHT_KG: 67
FOOT: Left
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 40000
MARKET_VALUE_M: 15.0
GOALS: 12
ASSISTS: 18
APPEARANCES: 82
RATING: 7.5
TRANSFER_HISTORY: Maccabi Petah Tikva|2017, Shakhtar|2019, Tottenham(L)|2023, Tottenham|2023
---

NAME: Ben Davies
DOB: 24/04/1993
NATIONALITY: Welsh
POSITION: DEF
SHIRT_NO: 33
HEIGHT_CM: 181
WEIGHT_KG: 75
FOOT: Left
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 80000
MARKET_VALUE_M: 8.0
GOALS: 5
ASSISTS: 20
APPEARANCES: 382
RATING: 7.5
TRANSFER_HISTORY: Swansea|2011, Tottenham|2014
---