<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.buet.fantasymanagerxi.HomeController">
   <left>
      <VBox prefHeight="250.0" prefWidth="250.0" spacing="10.0" styleClass="side-panel" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label styleClass="section-title" text="Top 6 Teams" />
            <ListView fx:id="teamListView" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="150.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin></ListView>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="center-panel" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label styleClass="section-title" text="League Table" />
            <TableView fx:id="leagueTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="positionCol" prefWidth="75.0" text="Pos" />
                <TableColumn fx:id="teamCol" prefWidth="75.0" text="Team" />
                  <TableColumn fx:id="pointsCol" prefWidth="75.0" text="Points" />
                  <TableColumn fx:id="gdCol" prefWidth="75.0" text="GD" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <StackPane fx:id="videoPane" prefHeight="250.0" prefWidth="200.0" styleClass="bottom-panel" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="500.0" />
            <HBox prefHeight="100.0" prefWidth="100.0" spacing="15.0" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <Button fx:id="play" mnemonicParsing="false" onAction="#handlePlay" text="play" />
                  <Button fx:id="pausebtn" mnemonicParsing="false" onAction="#handlePause" text="pause" />
               </children>
            </HBox>
         </children>
      </StackPane>
   </bottom>
   <top>
      <Button fx:id="gotoPlayerDb" mnemonicParsing="false" onAction="#movetoplayerDb" text="Player DB" BorderPane.alignment="TOP_RIGHT" />
   </top>
</BorderPane>
