===CLUB:Manchester City===

NAME: Ederson Moraes
DOB: 17/08/1993
NATIONALITY: Brazilian
POSITION: GK
SHIRT_NO: 31
HEIGHT_CM: 188
WEIGHT_KG: 89
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 180000
MARKET_VALUE_M: 45.0
GOALS: 0
ASSISTS: 3
APPEARANCES: 287
RATING: 8.5
TRANSFER_HISTORY: America MG|2011, Ribeirao|2013, Atlético Mineiro|2015, Benfica|2017, Manchester City|2017
---

NAME: Stefan Ortega
DOB: 06/11/1992
NATIONALITY: German
POSITION: GK
SHIRT_NO: 18
HEIGHT_CM: 185
WEIGHT_KG: 82
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 55000
MARKET_VALUE_M: 8.0
GOALS: 0
ASSISTS: 0
APPEARANCES: 45
RATING: 7.6
TRANSFER_HISTORY: Paderborn|2010, Arminia Bielefeld|2017, Manchester City|2022
---

NAME: Kyle Walker
DOB: 28/05/1990
NATIONALITY: English
POSITION: DEF
SHIRT_NO: 2
HEIGHT_CM: 182
WEIGHT_KG: 77
FOOT: Right
CONTRACT_END: 2024-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 18.0
GOALS: 18
ASSISTS: 60
APPEARANCES: 542
RATING: 7.9
TRANSFER_HISTORY: Sheffield Utd|2008, Northampton(L)|2009, QPR(L)|2010, Sheffield Wed(L)|2011, Tottenham|2009, Aston Villa(L)|2012, Tottenham|2013, Manchester City|2017
---

NAME: Ruben Dias
DOB: 14/05/1997
NATIONALITY: Portuguese
POSITION: DEF
SHIRT_NO: 3
HEIGHT_CM: 187
WEIGHT_KG: 76
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 70.0
GOALS: 12
ASSISTS: 14
APPEARANCES: 212
RATING: 8.7
TRANSFER_HISTORY: Benfica|2015, Manchester City|2020
---

NAME: Manuel Akanji
DOB: 19/07/1995
NATIONALITY: Swiss
POSITION: DEF
SHIRT_NO: 25
HEIGHT_CM: 187
WEIGHT_KG: 83
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 40.0
GOALS: 8
ASSISTS: 9
APPEARANCES: 245
RATING: 7.8
TRANSFER_HISTORY: Winterthur|2014, Basel|2016, Dortmund|2018, Manchester City|2022
---

NAME: Josko Gvardiol
DOB: 23/01/2002
NATIONALITY: Croatian
POSITION: DEF
SHIRT_NO: 24
HEIGHT_CM: 185
WEIGHT_KG: 80
FOOT: Left
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 150000
MARKET_VALUE_M: 90.0
GOALS: 6
ASSISTS: 8
APPEARANCES: 142
RATING: 8.2
TRANSFER_HISTORY: Dinamo Zagreb|2019, RB Leipzig|2021, Manchester City|2023
---

NAME: Rodri
DOB: 22/06/1996
NATIONALITY: Spanish
POSITION: MID
SHIRT_NO: 16
HEIGHT_CM: 191
WEIGHT_KG: 82
FOOT: Right
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 230000
MARKET_VALUE_M: 120.0
GOALS: 42
ASSISTS: 55
APPEARANCES: 318
RATING: 9.2
TRANSFER_HISTORY: Villarreal|2014, Atlético Madrid|2016, Manchester City|2019
---

NAME: Kevin De Bruyne
DOB: 28/06/1991
NATIONALITY: Belgian
POSITION: MID
SHIRT_NO: 17
HEIGHT_CM: 181
WEIGHT_KG: 70
FOOT: Right
CONTRACT_END: 2025-06-30
WAGE_PER_WEEK: 400000
MARKET_VALUE_M: 55.0
GOALS: 105
ASSISTS: 185
APPEARANCES: 385
RATING: 9.0
TRANSFER_HISTORY: Genk|2008, Chelsea|2012, Werder Bremen(L)|2012, Vitesse(L)|2013, Wolfsburg|2014, Manchester City|2015
---

NAME: Bernardo Silva
DOB: 10/08/1994
NATIONALITY: Portuguese
POSITION: MID
SHIRT_NO: 20
HEIGHT_CM: 173
WEIGHT_KG: 64
FOOT: Right
CONTRACT_END: 2026-06-30
WAGE_PER_WEEK: 200000
MARKET_VALUE_M: 90.0
GOALS: 88
ASSISTS: 92
APPEARANCES: 368
RATING: 8.8
TRANSFER_HISTORY: Benfica|2012, Monaco|2014, Manchester City|2017
---

NAME: Phil Foden
DOB: 28/05/2000
NATIONALITY: English
POSITION: MID
SHIRT_NO: 47
HEIGHT_CM: 171
WEIGHT_KG: 70
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 300000
MARKET_VALUE_M: 150.0
GOALS: 93
ASSISTS: 75
APPEARANCES: 305
RATING: 9.0
TRANSFER_HISTORY: Manchester City Academy|2016, Manchester City|2017
---

NAME: Jack Grealish
DOB: 10/09/1995
NATIONALITY: English
POSITION: MID
SHIRT_NO: 10
HEIGHT_CM: 180
WEIGHT_KG: 76
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 300000
MARKET_VALUE_M: 65.0
GOALS: 32
ASSISTS: 55
APPEARANCES: 320
RATING: 7.9
TRANSFER_HISTORY: Aston Villa|2013, Notts County(L)|2014, Manchester City|2021
---

NAME: Erling Haaland
DOB: 21/07/2000
NATIONALITY: Norwegian
POSITION: FWD
SHIRT_NO: 9
HEIGHT_CM: 194
WEIGHT_KG: 88
FOOT: Left
CONTRACT_END: 2027-06-30
WAGE_PER_WEEK: 865000
MARKET_VALUE_M: 180.0
GOALS: 233
ASSISTS: 55
APPEARANCES: 266
RATING: 9.4
TRANSFER_HISTORY: Bryne|2016, Molde|2017, RB Salzburg|2019, Dortmund|2020, Manchester City|2022
---

NAME: Julian Alvarez
DOB: 31/01/2000
NATIONALITY: Argentinian
POSITION: FWD
SHIRT_NO: 19
HEIGHT_CM: 170
WEIGHT_KG: 67
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 100000
MARKET_VALUE_M: 85.0
GOALS: 54
ASSISTS: 30
APPEARANCES: 133
RATING: 8.3
TRANSFER_HISTORY: River Plate|2018, Manchester City|2022
---

NAME: Jeremy Doku
DOB: 27/05/2002
NATIONALITY: Belgian
POSITION: FWD
SHIRT_NO: 11
HEIGHT_CM: 172
WEIGHT_KG: 65
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 110000
MARKET_VALUE_M: 80.0
GOALS: 22
ASSISTS: 35
APPEARANCES: 145
RATING: 8.1
TRANSFER_HISTORY: Anderlecht|2019, Stade Rennais|2020, Manchester City|2023
---

NAME: Oscar Bobb
DOB: 12/07/2003
NATIONALITY: Norwegian
POSITION: FWD
SHIRT_NO: 52
HEIGHT_CM: 174
WEIGHT_KG: 66
FOOT: Right
CONTRACT_END: 2028-06-30
WAGE_PER_WEEK: 30000
MARKET_VALUE_M: 22.0
GOALS: 8
ASSISTS: 10
APPEARANCES: 42
RATING: 7.4
TRANSFER_HISTORY: Manchester City Academy|2021, Manchester City|2023
---

NAME: Matheus Nunes
DOB: 27/08/1998
NATIONALITY: Portuguese
POSITION: MID
SHIRT_NO: 27
HEIGHT_CM: 182
WEIGHT_KG: 75
FOOT: Right
CONTRACT_END: 2029-06-30
WAGE_PER_WEEK: 120000
MARKET_VALUE_M: 50.0
GOALS: 18
ASSISTS: 22
APPEARANCES: 168
RATING: 7.7
TRANSFER_HISTORY: Estoril|2017, Sporting CP|2019, Wolverhampton|2022, Manchester City|2023
---
